in each action, fix the user action thing to play

see if can dry up valid jump/valid move things, since they have similar pattern

We'll add double jumps later

Score function

initial board  =          ['E','B','E','B','E','B','E','B','E','B',
                           'B','E','B','E','B','E','B','E','B','E',
                           'E','B','E','B','E','B','E','B','E','B',
                           'B','E','B','E','B','E','B','E','B','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','W','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E',
                           'E','W','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E']

single line version = ['E','B','E','B','E','B','E','B','E','B','B','E','B','E','B','E','B','E','B','E','E','B','E','B','E','B','E','B','E','B','B','E','B','E','B','E','B','E','B','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','W','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E','E','W','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E']

board with a jump =       ['E','B','E','B','E','B','E','B','E','B',
                           'B','E','B','E','B','E','B','E','B','E',
                           'E','B','E','B','E','B','E','B','E','B',
                           'E','E','B','E','B','E','B','E','B','E',
                           'E','B','E','E','E','E','E','E','E','E',
                           'E','E','W','E','E','E','E','E','E','E',
                           'E','E','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E',
                           'E','W','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E']

single line version = ['E','B','E','B','E','B','E','B','E','B','B','E','B','E','B','E','B','E','B','E','E','B','E','B','E','B','E','B','E','B','E','E','B','E','B','E','B','E','B','E','E','B','E','E','E','E','E','E','E','E','E','E','W','E','E','E','E','E','E','E','E','E','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E','E','W','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E']

board with two jumps =    ['E','B','E','B','E','B','E','B','E','B',
                           'B','E','E','E','B','E','B','E','B','E',
                           'E','B','E','B','E','B','E','B','E','B',
                           'E','E','B','E','E','E','B','E','B','E',
                           'E','B','E','B','E','E','E','E','E','E',
                           'E','E','W','E','E','E','E','E','E','E',
                           'E','E','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E',
                           'E','W','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E']

single line version = ['E','B','E','B','E','B','E','B','E','B','B','E','E','E','B','E','B','E','B','E','E','B','E','B','E','B','E','B','E','B','E','E','B','E','E','E','B','E','B','E','E','B','E','B','E','E','E','E','E','E','E','E','W','E','E','E','E','E','E','E','E','E','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E','E','W','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E']

board with two jumps, one double one not =    ['E','B','E','B','E','B','E','B','E','B',
                                               'B','E','E','E','B','E','B','E','B','E',
                                               'E','B','E','E','E','B','E','B','E','B',
                                               'E','E','B','E','E','E','B','E','B','E',
                                               'E','B','E','B','E','E','E','E','E','E',
                                               'E','E','W','E','E','E','E','E','E','E',
                                               'E','E','E','W','E','W','E','W','E','W',
                                               'W','E','W','E','W','E','W','E','W','E',
                                               'E','W','E','W','E','W','E','W','E','W',
                                               'W','E','W','E','W','E','W','E','W','E']

single line version = ['E','B','E','B','E','B','E','B','E','B','B','E','E','E','B','E','B','E','B','E','E','B','E','E','E','B','E','B','E','B','E','E','B','E','E','E','B','E','B','E','E','B','E','B','E','E','E','E','E','E','E','E','W','E','E','E','E','E','E','E','E','E','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E','E','W','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E']

onejump on left side =    ['E','B','E','B','E','B','E','B','E','B',
                           'B','E','E','E','B','E','B','E','B','E',
                           'E','B','E','B','E','B','E','B','E','B',
                           'W','E','B','E','B','E','B','E','B','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','E','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E',
                           'E','W','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E']

single line version = ['E','B','E','B','E','B','E','B','E','B','B','E','E','E','B','E','B','E','B','E','E','B','E','B','E','B','E','B','E','B','W','E','B','E','B','E','B','E','B','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E','E','W','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E']

King test =               ['E','B','E','B','E','B','E','B','E','B',
                           'B','E','E','E','B','E','B','E','B','E',
                           'E','B','E','B','E','B','E','B','E','B',
                           'WK','E','B','E','B','E','B','E','B','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','E','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E',
                           'E','W','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E']

single line version = ['E','B','E','B','E','B','E','B','E','B','B','E','E','E','B','E','B','E','B','E','E','B','E','B','E','B','E','B','E','B','WK','E','B','E','B','E','B','E','B','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E','E','W','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E']

King test backwards =     ['E','B','E','B','E','B','E','B','E','B',
                           'B','E','E','E','B','E','B','E','B','E',
                           'E','B','E','B','E','B','E','B','E','B',
                           'WK','E','B','E','B','E','B','E','B','E',
                           'E','B','E','E','E','E','E','E','E','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','E','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E',
                           'E','W','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E']

single line version = ['E','B','E','B','E','B','E','B','E','B','B','E','E','E','B','E','B','E','B','E','E','B','E','B','E','B','E','B','E','B','WK','E','B','E','B','E','B','E','B','E','E','B','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E','E','W','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E']

King test bottom  =       ['E','B','E','B','E','B','E','B','E','B',
                           'B','E','E','E','B','E','B','E','B','E',
                           'E','B','E','B','E','B','E','B','E','B',
                           'W','E','B','E','B','E','B','E','B','E',
                           'E','B','E','E','E','E','E','E','E','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','E','E','W','E','W','E','W','E','W',
                           'E','E','W','E','E','E','W','E','W','E',
                           'E','W','E','E','E','W','E','W','E','W',
                           'W','E','BK','E','W','E','W','E','W','E']

single line version = ['E','B','E','B','E','B','E','B','E','B','B','E','E','E','B','E','B','E','B','E','E','B','E','B','E','B','E','B','E','B','W','E','B','E','B','E','B','E','B','E','E','B','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','W','E','W','E','W','E','W','E','E','W','E','E','E','W','E','W','E','E','W','E','E','E','W','E','W','E','W','W','E','BK','E','W','E','W','E','W','E']

making a white king  =    ['E','E','E','E','E','B','E','B','E','B',
                           'B','E','W','E','B','E','B','E','B','E',
                           'E','B','E','B','E','B','E','B','E','B',
                           'B','E','B','E','B','E','B','E','B','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','E','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E',
                           'E','W','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E']

single line version = ['E','E','E','E','E','B','E','B','E','B','B','E','W','E','B','E','B','E','B','E','E','B','E','B','E','B','E','B','E','B','B','E','B','E','B','E','B','E','B','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E','E','W','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E']

making a black king  =    ['E','E','E','E','E','B','E','B','E','B',
                           'B','E','W','E','B','E','B','E','B','E',
                           'E','B','E','B','E','B','E','B','E','B',
                           'B','E','B','E','B','E','B','E','B','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','E','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E',
                           'E','W','E','B','E','W','E','W','E','W',
                           'W','E','E','E','E','E','W','E','W','E']

single line version = ['E','E','E','E','E','B','E','B','E','B','B','E','W','E','B','E','B','E','B','E','E','B','E','B','E','B','E','B','E','B','B','E','B','E','B','E','B','E','B','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','E','W','E','W','E','W','E','W','W','E','W','E','W','E','W','E','W','E','E','W','E','B','E','W','E','W','E','W','W','E','E','E','E','E','W','E','W','E']
