see if can dry up valid jump/valid move things, since they have similar pattern

We'll add double jumps later

Score function

this.currentState.board = ['E','B','E','B','E','B','E','B','E','B',
                           'B','E','B','E','B','E','B','E','B','E',
                           'E','B','E','B','E','B','E','B','E','B',
                           'B','E','B','E','B','E','B','E','B','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','E','E','E','E','E','E','E','E','E',
                           'E','W','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E',
                           'E','W','E','W','E','W','E','W','E','W',
                           'W','E','W','E','W','E','W','E','W','E']

